<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZ8-we-9z6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CJa-fP-Vl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZ8-we-9z6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bQ-FC-Wui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                            <color key="textColor" red="0.97254901959999995" green="0.80000000000000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSA-pz-NdY" kind="relationship" relationship="rootViewController" id="FaJ-0w-tUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqT-To-43P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="-713.31521739130437"/>
        </scene>
        <!--Cozy House-->
        <scene sceneID="naM-kL-73J">
            <objects>
                <viewController id="jSA-pz-NdY" customClass="StartViewController" customModule="PetShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgM-OP-OuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-M3-zMx">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-P9-YU6" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="4800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pa-Pe-HC2" userLabel="Start Screen">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-Sz-EpE">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="750"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Not only people need a house" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-6G-HO5">
                                                                <rect key="frame" x="83" y="0.0" width="248" height="68.5"/>
                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-o1-zGI">
                                                                <rect key="frame" x="10" y="145" width="394" height="89.5"/>
                                                                <string key="text">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</string>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEL-6i-JoW">
                                                                <rect key="frame" x="82" y="311" width="250" height="52"/>
                                                                <color key="backgroundColor" red="0.97254901959999995" green="0.80000000000000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="4gP-CF-eAt"/>
                                                                    <constraint firstAttribute="height" constant="52" id="a4V-qT-moD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Make a friend">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="start-screen-puppy" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-Lv-l6Y">
                                                                <rect key="frame" x="52" y="439.5" width="310.5" height="310.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hEZ-Lv-l6Y" secondAttribute="height" multiplier="1:1" id="iyx-6K-pWV"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="750" id="ER3-Hu-V32"/>
                                                            <constraint firstItem="hEZ-Lv-l6Y" firstAttribute="width" secondItem="nMD-Sz-EpE" secondAttribute="width" multiplier="0.75" id="SIb-2n-Z9K"/>
                                                            <constraint firstAttribute="trailing" secondItem="y0m-o1-zGI" secondAttribute="trailing" constant="10" id="bsP-hH-yWa"/>
                                                            <constraint firstItem="tAV-6G-HO5" firstAttribute="width" secondItem="nMD-Sz-EpE" secondAttribute="width" multiplier="0.6" id="k3k-3H-BLs"/>
                                                            <constraint firstItem="y0m-o1-zGI" firstAttribute="leading" secondItem="nMD-Sz-EpE" secondAttribute="leading" constant="10" id="ypV-aE-7sx"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstItem="nMD-Sz-EpE" firstAttribute="top" secondItem="2Pa-Pe-HC2" secondAttribute="top" constant="50" id="FIq-2B-itj"/>
                                                    <constraint firstItem="nMD-Sz-EpE" firstAttribute="leading" secondItem="2Pa-Pe-HC2" secondAttribute="leading" id="IAI-jo-kQk"/>
                                                    <constraint firstItem="nMD-Sz-EpE" firstAttribute="top" secondItem="2Pa-Pe-HC2" secondAttribute="top" constant="50" id="WcM-pf-nv5"/>
                                                    <constraint firstAttribute="height" constant="800" id="riJ-1p-gaa"/>
                                                    <constraint firstAttribute="trailing" secondItem="nMD-Sz-EpE" secondAttribute="trailing" id="sNw-BQ-z1a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-gw-3x3" userLabel="About">
                                                <rect key="frame" x="0.0" y="800" width="414" height="1042"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="About the shelter “Cozy House”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc0-Ty-2kv">
                                                        <rect key="frame" x="107" y="42" width="200" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Ecs-p2-p0X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-Cq-FtG">
                                                        <rect key="frame" x="25" y="124" width="364" height="172.5"/>
                                                        <string key="text">Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</string>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGD-3K-C6O">
                                                        <rect key="frame" x="25" y="318.5" width="364" height="270.5"/>
                                                        <string key="text">We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</string>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="about-pets" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-d9-djT">
                                                        <rect key="frame" x="30" y="634" width="354" height="408"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Yc0-Ty-2kv" firstAttribute="top" secondItem="uEs-gw-3x3" secondAttribute="top" constant="42" id="1Ic-0E-7dW"/>
                                                    <constraint firstItem="Iqg-Cq-FtG" firstAttribute="top" secondItem="Yc0-Ty-2kv" secondAttribute="bottom" constant="25" id="1pJ-oI-Et1"/>
                                                    <constraint firstAttribute="bottom" secondItem="6qq-d9-djT" secondAttribute="bottom" id="2q6-Oc-tZ1"/>
                                                    <constraint firstItem="Iqg-Cq-FtG" firstAttribute="leading" secondItem="uEs-gw-3x3" secondAttribute="leading" constant="25" id="9iR-Ik-7zB"/>
                                                    <constraint firstItem="Yc0-Ty-2kv" firstAttribute="centerX" secondItem="uEs-gw-3x3" secondAttribute="centerX" id="Ecu-my-eoo"/>
                                                    <constraint firstItem="6qq-d9-djT" firstAttribute="leading" secondItem="uEs-gw-3x3" secondAttribute="leading" constant="30" id="HyT-bv-fSK"/>
                                                    <constraint firstItem="pGD-3K-C6O" firstAttribute="top" secondItem="Iqg-Cq-FtG" secondAttribute="bottom" constant="22" id="NSX-vW-bJ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="pGD-3K-C6O" secondAttribute="trailing" constant="25" id="R51-zJ-wV6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iqg-Cq-FtG" secondAttribute="trailing" constant="25" id="TmS-vN-0Q9"/>
                                                    <constraint firstAttribute="trailing" secondItem="6qq-d9-djT" secondAttribute="trailing" constant="30" id="Vu2-n9-DT8"/>
                                                    <constraint firstItem="pGD-3K-C6O" firstAttribute="leading" secondItem="uEs-gw-3x3" secondAttribute="leading" constant="25" id="fcX-BQ-euA"/>
                                                    <constraint firstAttribute="height" constant="1042" id="jHM-4o-aDw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-2w-5BG" userLabel="Pets">
                                                <rect key="frame" x="0.0" y="1842" width="414" height="791"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-Xw-q1T">
                                                        <rect key="frame" x="46.5" y="42" width="321.5" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZAA-g1-Bv1"/>
                                                        </constraints>
                                                        <string key="text">Our friends who
are looking for a house</string>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="791" id="4g2-Rf-jRK"/>
                                                    <constraint firstItem="XFx-Xw-q1T" firstAttribute="centerX" secondItem="fpf-2w-5BG" secondAttribute="centerX" id="oTt-rn-vK5"/>
                                                    <constraint firstItem="XFx-Xw-q1T" firstAttribute="top" secondItem="fpf-2w-5BG" secondAttribute="top" constant="42" id="vd4-tF-QKp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAq-Y0-CwS" userLabel="Help">
                                                <rect key="frame" x="0.0" y="2633" width="414" height="745"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="745" id="M4f-hP-EqX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSF-UU-dfT" userLabel="Donation">
                                                <rect key="frame" x="0.0" y="3378" width="414" height="543"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWe-RG-4U7">
                                                        <rect key="frame" x="0.0" y="21" width="414" height="75"/>
                                                        <string key="text">You can also
make a donation</string>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="33"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the bank / Type of bank account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osa-T0-zy6">
                                                        <rect key="frame" x="13" y="116" width="388" height="24"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDC-re-1Hx" userLabel="Credit Card">
                                                        <rect key="frame" x="10" y="160" width="394" height="43"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-EK-W6f">
                                                                <rect key="frame" x="15" y="10" width="364" height="23"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card" translatesAutoresizingMaskIntoConstraints="NO" id="avM-NG-QV6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="23"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="23" id="4ai-7O-MdZ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-4q-FXY">
                                                                        <rect key="frame" x="45" y="0.0" width="319" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="dkc-mW-i3I"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.80000000000000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="2nw-EK-W6f" firstAttribute="top" secondItem="SDC-re-1Hx" secondAttribute="top" constant="10" id="4jE-Fd-Ch5"/>
                                                            <constraint firstItem="2nw-EK-W6f" firstAttribute="leading" secondItem="SDC-re-1Hx" secondAttribute="leading" constant="15" id="DRo-HK-fGX"/>
                                                            <constraint firstAttribute="height" constant="43" id="GyP-zk-qdI"/>
                                                            <constraint firstAttribute="trailing" secondItem="2nw-EK-W6f" secondAttribute="trailing" constant="15" id="MA4-LQ-3f5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73P-UB-p3B">
                                                        <rect key="frame" x="10" y="223" width="394" height="121"/>
                                                        <string key="text">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</string>
                                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="18"/>
                                                        <color key="textColor" red="0.69999999999999996" green="0.69999999999999996" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donation-dog" translatesAutoresizingMaskIntoConstraints="NO" id="mk3-Ws-Xzv">
                                                        <rect key="frame" x="30" y="374" width="354" height="135"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="135.19999999999999" id="9Li-ML-r8P"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SDC-re-1Hx" secondAttribute="trailing" constant="10" id="5GL-4X-Le5"/>
                                                    <constraint firstItem="osa-T0-zy6" firstAttribute="top" secondItem="IWe-RG-4U7" secondAttribute="bottom" constant="20" id="BHp-6U-c67"/>
                                                    <constraint firstItem="mk3-Ws-Xzv" firstAttribute="leading" secondItem="zSF-UU-dfT" secondAttribute="leading" constant="30" id="EYU-yQ-AeN"/>
                                                    <constraint firstAttribute="trailing" secondItem="mk3-Ws-Xzv" secondAttribute="trailing" constant="30" id="Ezj-IL-Uy8"/>
                                                    <constraint firstAttribute="height" constant="543" id="Obw-b5-MaP"/>
                                                    <constraint firstAttribute="trailing" secondItem="73P-UB-p3B" secondAttribute="trailing" constant="10" id="TaH-T6-lxp"/>
                                                    <constraint firstItem="SDC-re-1Hx" firstAttribute="leading" secondItem="zSF-UU-dfT" secondAttribute="leading" constant="10" id="X2n-YK-qXl"/>
                                                    <constraint firstAttribute="trailing" secondItem="osa-T0-zy6" secondAttribute="trailing" constant="13" id="Z5C-8L-gdl"/>
                                                    <constraint firstItem="IWe-RG-4U7" firstAttribute="top" secondItem="zSF-UU-dfT" secondAttribute="top" constant="21" id="aPq-Dj-fwD"/>
                                                    <constraint firstItem="mk3-Ws-Xzv" firstAttribute="top" secondItem="73P-UB-p3B" secondAttribute="bottom" constant="30" id="bhp-gD-x5l"/>
                                                    <constraint firstItem="IWe-RG-4U7" firstAttribute="leading" secondItem="zSF-UU-dfT" secondAttribute="leading" id="eaq-Pr-FrN"/>
                                                    <constraint firstAttribute="trailing" secondItem="IWe-RG-4U7" secondAttribute="trailing" id="gpE-Tw-w0N"/>
                                                    <constraint firstItem="73P-UB-p3B" firstAttribute="leading" secondItem="zSF-UU-dfT" secondAttribute="leading" constant="10" id="iH4-EI-tuA"/>
                                                    <constraint firstItem="osa-T0-zy6" firstAttribute="leading" secondItem="zSF-UU-dfT" secondAttribute="leading" constant="13" id="mfk-ZU-Pb1"/>
                                                    <constraint firstItem="73P-UB-p3B" firstAttribute="top" secondItem="SDC-re-1Hx" secondAttribute="bottom" constant="20" id="vyH-tS-kLu"/>
                                                    <constraint firstItem="SDC-re-1Hx" firstAttribute="top" secondItem="osa-T0-zy6" secondAttribute="bottom" constant="20" id="yYI-aG-oLi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNh-GQ-M4H" userLabel="Footer">
                                                <rect key="frame" x="0.0" y="3918" width="414" height="800"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For questions and suggestions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THo-3a-eds">
                                                        <rect key="frame" x="21" y="30" width="372" height="75"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="33"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EEp-iQ-dsE" userLabel="email Stack View">
                                                        <rect key="frame" x="24" y="145" width="366" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-email" translatesAutoresizingMaskIntoConstraints="NO" id="nxv-xw-kKs">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Qiw-R9-Qi3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@shelter.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-Z7-be4">
                                                                <rect key="frame" x="60" y="0.0" width="306" height="32"/>
                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                                                <color key="textColor" red="0.97254901959999995" green="0.80000000000000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-4O-bwX" userLabel="phone Stack View">
                                                        <rect key="frame" x="30" y="217" width="354" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-phone" translatesAutoresizingMaskIntoConstraints="NO" id="IHR-wK-ths">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="RPl-WN-4HI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+13 674 567 75 54" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-nf-kCR">
                                                                <rect key="frame" x="60" y="0.0" width="294" height="32"/>
                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                                                <color key="textColor" red="0.97254901959999995" green="0.80000000000000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are waiting for your visit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs7-Qy-4gd">
                                                        <rect key="frame" x="15" y="289" width="384" height="73"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EEp-iQ-dsE" secondAttribute="trailing" constant="24" id="2VK-H4-pFJ"/>
                                                    <constraint firstItem="rs7-Qy-4gd" firstAttribute="leading" secondItem="XNh-GQ-M4H" secondAttribute="leading" constant="15" id="73s-7v-w9D"/>
                                                    <constraint firstItem="THo-3a-eds" firstAttribute="top" secondItem="XNh-GQ-M4H" secondAttribute="top" constant="30" id="9vk-Xo-kvw"/>
                                                    <constraint firstItem="THo-3a-eds" firstAttribute="leading" secondItem="XNh-GQ-M4H" secondAttribute="leading" constant="21" id="Ec0-fI-m4V"/>
                                                    <constraint firstItem="rs7-Qy-4gd" firstAttribute="top" secondItem="VDD-4O-bwX" secondAttribute="bottom" constant="40" id="O81-1o-GDH"/>
                                                    <constraint firstItem="EEp-iQ-dsE" firstAttribute="leading" secondItem="XNh-GQ-M4H" secondAttribute="leading" constant="24" id="Tvz-rF-BRV"/>
                                                    <constraint firstAttribute="trailing" secondItem="rs7-Qy-4gd" secondAttribute="trailing" constant="15" id="W9H-XV-1yV"/>
                                                    <constraint firstItem="EEp-iQ-dsE" firstAttribute="top" secondItem="THo-3a-eds" secondAttribute="bottom" constant="40" id="ZRD-Gr-rT1"/>
                                                    <constraint firstAttribute="trailing" secondItem="VDD-4O-bwX" secondAttribute="trailing" constant="30" id="a0W-it-Vvm"/>
                                                    <constraint firstItem="VDD-4O-bwX" firstAttribute="top" secondItem="EEp-iQ-dsE" secondAttribute="bottom" constant="40" id="dTQ-PI-jcs"/>
                                                    <constraint firstAttribute="height" constant="800" id="jAe-PH-JiG"/>
                                                    <constraint firstAttribute="trailing" secondItem="THo-3a-eds" secondAttribute="trailing" constant="21" id="mUw-eK-3JS"/>
                                                    <constraint firstItem="VDD-4O-bwX" firstAttribute="leading" secondItem="XNh-GQ-M4H" secondAttribute="leading" constant="30" id="wwD-9Y-ICM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4800" id="6tQ-ny-hjE"/>
                                            <constraint firstAttribute="trailing" secondItem="DAq-Y0-CwS" secondAttribute="trailing" id="8yQ-vc-fjm"/>
                                            <constraint firstAttribute="trailing" secondItem="uEs-gw-3x3" secondAttribute="trailing" id="Bnf-j4-408"/>
                                            <constraint firstItem="DAq-Y0-CwS" firstAttribute="leading" secondItem="Zra-P9-YU6" secondAttribute="leading" id="DIk-AU-OhL"/>
                                            <constraint firstItem="zSF-UU-dfT" firstAttribute="leading" secondItem="Zra-P9-YU6" secondAttribute="leading" id="FPH-2s-g7X"/>
                                            <constraint firstItem="uEs-gw-3x3" firstAttribute="leading" secondItem="Zra-P9-YU6" secondAttribute="leading" id="JNB-Rc-sC4"/>
                                            <constraint firstItem="uEs-gw-3x3" firstAttribute="top" secondItem="2Pa-Pe-HC2" secondAttribute="bottom" id="NaZ-nS-ur7"/>
                                            <constraint firstItem="XNh-GQ-M4H" firstAttribute="leading" secondItem="Zra-P9-YU6" secondAttribute="leading" id="NgM-V3-c2f"/>
                                            <constraint firstItem="2Pa-Pe-HC2" firstAttribute="top" secondItem="Zra-P9-YU6" secondAttribute="top" id="PhK-Uy-H2Q"/>
                                            <constraint firstItem="fpf-2w-5BG" firstAttribute="leading" secondItem="Zra-P9-YU6" secondAttribute="leading" id="SFR-hP-JV4"/>
                                            <constraint firstAttribute="trailing" secondItem="2Pa-Pe-HC2" secondAttribute="trailing" id="VpV-Zk-74p"/>
                                            <constraint firstItem="zSF-UU-dfT" firstAttribute="top" secondItem="DAq-Y0-CwS" secondAttribute="bottom" id="ZAg-E3-b2x"/>
                                            <constraint firstAttribute="trailing" secondItem="XNh-GQ-M4H" secondAttribute="trailing" id="apL-tX-fag"/>
                                            <constraint firstItem="fpf-2w-5BG" firstAttribute="top" secondItem="uEs-gw-3x3" secondAttribute="bottom" id="dcd-n0-mdo"/>
                                            <constraint firstAttribute="trailing" secondItem="fpf-2w-5BG" secondAttribute="trailing" id="tKg-Ab-AvT"/>
                                            <constraint firstAttribute="trailing" secondItem="zSF-UU-dfT" secondAttribute="trailing" id="uXY-oi-hCV"/>
                                            <constraint firstItem="2Pa-Pe-HC2" firstAttribute="leading" secondItem="Zra-P9-YU6" secondAttribute="leading" id="uhD-Qk-8B0"/>
                                            <constraint firstItem="DAq-Y0-CwS" firstAttribute="top" secondItem="fpf-2w-5BG" secondAttribute="bottom" id="zT6-Rc-5hg"/>
                                            <constraint firstItem="XNh-GQ-M4H" firstAttribute="top" secondItem="DAq-Y0-CwS" secondAttribute="bottom" constant="540" id="zuW-VP-6gZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zra-P9-YU6" firstAttribute="top" secondItem="ec2-M3-zMx" secondAttribute="top" id="NVk-Vx-fQD"/>
                                    <constraint firstAttribute="trailing" secondItem="Zra-P9-YU6" secondAttribute="trailing" id="Os5-JT-Tqr"/>
                                    <constraint firstItem="Zra-P9-YU6" firstAttribute="leading" secondItem="ec2-M3-zMx" secondAttribute="leading" id="S0Y-hV-nhh"/>
                                    <constraint firstAttribute="bottom" secondItem="Zra-P9-YU6" secondAttribute="bottom" id="i6l-oB-31k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VEU-rS-GcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ec2-M3-zMx" firstAttribute="trailing" secondItem="VEU-rS-GcA" secondAttribute="trailing" id="Fb2-wS-Zkl"/>
                            <constraint firstItem="ec2-M3-zMx" firstAttribute="leading" secondItem="FgM-OP-OuT" secondAttribute="leading" id="IlD-AI-S4i"/>
                            <constraint firstItem="ec2-M3-zMx" firstAttribute="bottom" secondItem="VEU-rS-GcA" secondAttribute="bottom" id="ao4-uH-w4G"/>
                            <constraint firstItem="ec2-M3-zMx" firstAttribute="top" secondItem="VEU-rS-GcA" secondAttribute="top" id="fvl-dD-VIh"/>
                            <constraint firstItem="Zra-P9-YU6" firstAttribute="width" secondItem="FgM-OP-OuT" secondAttribute="width" id="oZH-nv-QPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cozy House" id="unL-Pv-5Ch"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="footerView" destination="XNh-GQ-M4H" id="qeY-7h-xKn"/>
                        <outlet property="makeFriendButton" destination="vEL-6i-JoW" id="8er-ZO-2Zr"/>
                        <outlet property="ourFriendsLabel" destination="XFx-Xw-q1T" id="C32-CX-z1q"/>
                        <outlet property="scrollView" destination="ec2-M3-zMx" id="juz-oR-Ehp"/>
                        <outlet property="startScreenView" destination="2Pa-Pe-HC2" id="YE1-Hx-dA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF6-pg-YHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.5999999999999" y="-713.3433283358321"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-pets" width="300" height="408"/>
        <image name="credit-card" width="30" height="23"/>
        <image name="donation-dog" width="505" height="261"/>
        <image name="icon-email" width="40" height="32"/>
        <image name="icon-phone" width="40" height="32"/>
        <image name="start-screen-puppy" width="698" height="728"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
